options {
    directory "/var/bind";

    recursion yes;
    listen-on { any; };

    forwarders {
    	208.67.222.222;
    };
};

zone "status.eqoe.cn" {
    type master;
    file "status.eqoe.cn.zone";
};
